<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Engine\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\Features.Audio\Features.Audio.csproj" />
    <ProjectReference Include="..\Features.Graphics\Features.Graphics.csproj" />
    <ProjectReference Include="..\Features.IO\Features.IO.csproj" />
  </ItemGroup>

</Project>
