<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.RuntimeContexts.Standalone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Kernel\Kernel.Core\Kernel.Core.csproj" />
    <ProjectReference Include="..\..\2_Engine\Engine.Core\Engine.Core.csproj" />
  </ItemGroup>

</Project>
