# VoxelEngine_09

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  VoxelEngine.slnx  main.versl  nuget.config  test.ecs
Source/UGC/Games/TestingGame/Source/Game/: TestingGame.csproj
Source/UGC/Games/TestingGame/Source/Game/Source/: Game.cs
Source/UGC/Games/TestingGame/Source/Project/: TestingGame.csproj
Source/UGC/Games/TestingGame/Source/Project/Source/: Game.cs  GameSetup.cs
Source/UGC/Games/TestingGame/Source/Targets/Desktop/: TestingGame.Targets.Desktop.csproj
Source/UGC/Games/TestingGame/Targets/Desktop/: TestingGame.Targets.Desktop.csproj  imgui.ini
Source/UGC/Games/TestingGame/Targets/Desktop/Source/: Program.cs
Source/UGC/Templates/Game/Source/Game/: Game.csproj
Source/UGC/Templates/Game/Source/Targets/Mobile/: Game.Targets.Desktop.csproj
Source/VoxelEngine/1_Engine/Engine.Core/: Engine.Core.csproj
Source/VoxelEngine/1_Engine/Engine.Core/Source/: EngineContext.cs  GameBase.cs  IAsset.cs  IEngineState.cs  IPackage.cs  IPlatform.cs  IRuntimeContext.cs  SceneSaver.cs  SessionManager.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Abstraction/: AssetsHandles.cs  IFileManager.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Abstraction/Graphics/: GraphicsContext.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Abstraction/Rendering/: C_Camera.cs  CameraData.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/GameWorld/: Events.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/GameWorld/Actor/: Actor.Behavior.cs  Actor.ECS.cs  Actor.Helpers.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/GameWorld/GameServices/: SceneGameService.cs  UniverseGameService.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/GameWorld/Scene/: Scene.API.cs  Scene.Lifecycle.cs  Scene.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/GameWorld/Universe/: Universe.API.cs  Universe.Lifecycle.cs  Universe.cs  UniverseManager.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Kernel/: EngineContext.cs  IServerContext.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Kernel/Hosts/: IHost.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Kernel/Utility/: Time.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Modules/: IEngineDriver.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Modules/Assets/: AssetsHandles.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Modules/Graphics/: IGraphicsDevice.cs  IGraphicsDriver.cs  IGraphicsFactory.cs  IWindowSurface.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Modules/Input/: IInputContext.cs  IInputDevice.cs  IInputDriver.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Modules/Rendering/: CamerasRegistries.cs  (+2 more)
Source/VoxelEngine/1_Engine/Engine.Core/Source/Runtime/: Engine.cs  EngineBuilder.cs  EngineLoop.cs  Event_WindowLoadedEvent.cs  Heartbeat.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/UGC/: GameBase.cs  IGame.cs
Source/VoxelEngine/1_Engine/Engine.Core/Source/Utility/: InspectAttribute.cs
Source/VoxelEngine/1_Engine/Engine.Runtime/: Engine.Runtime.csproj
Source/VoxelEngine/1_Engine/Engine.Runtime/Source/: Engine.cs  EngineBuilder.cs  EngineLoop.cs  Heartbeat.cs  Kernel.cs
Source/VoxelEngine/2_Engine/Engine.Core/: Engine.Core.csproj
Source/VoxelEngine/2_Features/Features.Assets/: Features.Assets.cs  Features.Assets.csproj
Source/VoxelEngine/2_Features/Features.Assets/Source/AssetsManager/: AssetsManager.cs
Source/VoxelEngine/2_Features/Features.Client/: Features.Client.csproj
Source/VoxelEngine/2_Features/Features.Client/Source/: ClientContext.cs  ClientFeaturesCollection.cs
Source/VoxelEngine/2_Features/Features.Core/: Features.Core.csproj
Source/VoxelEngine/2_Features/Features.Core/Source/: CoreFeature.cs  CoreFeaturesCollection.cs  ServerContext.cs
Source/VoxelEngine/2_Features/Features.Rendering/: Features.Rendering.csproj
Source/VoxelEngine/2_Features/Features.Rendering/Source/: Features.Rendering.cs
Source/VoxelEngine/2_Features/Features.Rendering/Source/Rendering/: RenderCommand.cs  RenderGraph.cs  RenderManager.cs  RenderPass.cs
Source/VoxelEngine/2_Features/Features.Server/: Features.Server.csproj
Source/VoxelEngine/2_Features/Features.Server/Source/: ServerFeaturesCollection.cs
Source/VoxelEngine/2_Modules/VoxelEngine.Graphics.OpenGL/: GL_GraphicsDriver.cs  VoxelEngine.Graphics.OpenGL.csproj
Source/VoxelEngine/2_Modules/VoxelEngine.Graphics.OpenGL/Source/: GL_GraphicsCommandsList.cs  GL_GraphicsDevice.cs
Source/VoxelEngine/2_Modules/VoxelEngine.Graphics.OpenGL/Source/GUI/: GL_GuiRenderer.cs
Source/VoxelEngine/3_Drivers/Drivers.Graphics.OpenGL/: Drivers.Graphics.OpenGL.csproj  Features.OpenGL.cs
Source/VoxelEngine/3_Drivers/Drivers.Graphics.OpenGL/Source/: GL_AssetsManager.cs  GL_GraphicsCommandsList.cs  GL_GraphicsDevice.cs  GL_GraphicsFactory.cs
Source/VoxelEngine/3_Drivers/Drivers.Input.Silk/: Drivers.Input.Silk.csproj
Source/VoxelEngine/3_Drivers/Drivers.Physics.Bepu/: Drivers.Physics.Bepu.csproj
Source/VoxelEngine/5_RuntimeContext/RuntimeContext.Standalone/: RuntimeContext.Standalone.csproj
Source/VoxelEngine/5_RuntimeContext/RuntimeContext.Standalone/Source/: GameState.cs  StandaloneRuntimeContext.cs
Source/VoxelEngine/6_Platforms/Platforms.Desktop/: Platforms.Desktop.csproj
Source/VoxelEngine/6_Platforms/Platforms.Desktop/Source/: DesktopFeaturesCollection.cs  DesktopWindow.cs  EntryPoint.cs
Source/VoxelEngine/6_Platforms/Platforms.Mobile.Android/: Platforms.Mobile.Android.csproj
Source/VoxelEngine/Drivers/VoxelEngine.Graphics.OpenGL/: GL_GraphicsDriver.cs  GlobalUsings.cs  VoxelEngine.Graphics.OpenGL.csproj
Source/VoxelEngine/Drivers/VoxelEngine.Graphics.OpenGL/Source/: GL_AssetsManager.cs  GL_GraphicsCommandsList.cs  GL_GraphicsDevice.cs  GL_GraphicsFactory.cs
Source/VoxelEngine/Drivers/VoxelEngine.Input/: InputDriver.cs  VoxelEngine.Input.csproj
Source/VoxelEngine/Drivers/VoxelEngine.Input/Source/: InputContext.cs
Source/VoxelEngine/Drivers/VoxelEngine.Physics.bepu/: VoxelEngine.Physics.Bepu.csproj
(+325 files in other folders)
