<Project>
  <PropertyGroup>

    <!-- <BuildMode>AOT</BuildMode>
    <DefineConstants>$(DefineConstants);AOT</DefineConstants> -->

    <BuildMode>JIT</BuildMode>
    <DefineConstants>$(DefineConstants);JIT</DefineConstants>
    <DefineConstants>$(DefineConstants);GameDebug</DefineConstants>
    <!-- <DefineConstants>$(DefineConstants);FullDebug</DefineConstants> -->
    <!-- <DefineConstants>$(DefineConstants);FileManagerDebug</DefineConstants> -->
    
    <!-- High-Performance JIT Optimizations -->
    <TieredPGO>true</TieredPGO>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <!-- ==================== GLOBAL SETTINGS ==================== -->
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <Nullable>disable</Nullable> -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>VoxelEngine</RootNamespace>
    
    <!-- Output Configuration -->
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <!-- ==================== NATIVE AOT (Executables Only, when BuildMode=AOT) ==================== -->
  <PropertyGroup Condition="'$(BuildMode)' == 'AOT' AND '$(OutputType)' == 'Exe'">
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <!-- ==================== DEBUG CONFIGURATION | DEFAULT CONFIGURATION ==================== -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == ''">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>

    <DefineConstants>$(DefineConstants);DEBUG;LOGGING</DefineConstants>
  </PropertyGroup>

  <!-- ==================== RELEASE CONFIGURATION ==================== -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <DefineConstants>$(DefineConstants);RELEASE;LOGGING</DefineConstants>
    <!-- <DefineConstants>$(DefineConstants);RELEASE</DefineConstants> -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- <Company>DarkSecretStudios</Company> -->
    <Company>VoxelGames</Company>
    <Authors>Dmitrist10</Authors>
    <Product>VoxelEngine</Product>
    <Copyright>Copyright ©  2026</Copyright>
    <!-- <License>MIT</License> -->
    <Version>0.0.1-alpha</Version>
    
    <!-- NuGet Packing Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)LocalPackages</PackageOutputPath>
    <RepositoryType>git</RepositoryType>
    <!-- <RepositoryUrl>https://github.com/your-repo</RepositoryUrl> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Auto reference Common for all engines projects -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)Source/Common/Common.Core.csproj" 
                      Condition="'$(MSBuildProjectName)' != 'Common.Core'" />
    
    <!-- <ProjectReference Include="$(MSBuildThisFileDirectory)Source/VoxelEngine/Engine/Core/Engine.Core.Common/Engine.Core.Common.csproj" 
                      Condition="$(MSBuildProjectName.StartsWith('Engine.')) And '$(MSBuildProjectName)' != 'Engine.Core.Common'" /> -->
  </ItemGroup> 

</Project>

