<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BepuPhysics" Version="2.4.0" />
    <PackageVersion Include="BepuUtilities" Version="2.4.0" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="Silk.NET" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Input" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageVersion Include="Veldrid" Version="4.9.0" />
    <PackageVersion Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageVersion Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.23.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageVersion Include="Arch" Version="2.1.0" />
    <PackageVersion Include="AssimpNet" Version="4.1.0" />
    <PackageVersion Include="StbImageSharp" Version="2.30.15" />
    <PackageVersion Include="Arch.LowLevel" Version="1.1.5" />
    <PackageVersion Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="ZeroAllocJobScheduler" Version="1.1.2" />
    <!-- <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.16" />
    <PackageVersion Include="Google.GenAI" Version="0.15.0" />
    <PackageVersion Include="GeminiDotnet.Extensions.AI" Version="0.21.0" /> -->
  </ItemGroup>
</Project>