<Solution>

  <Folder Name="/Common/">
    <!-- <Project Path="Source/Common/Common.Core/Common.Core.csproj" /> -->
    <Project Path="Source/Common/Common.Core.csproj" />
  </Folder>

  <Folder Name="/VoxelEngine/Engine/">
    <Project Path="Source/VoxelEngine/Engine/Engine.Core/Engine.Core.csproj" />
  </Folder>

  <Folder Name="/VoxelEngine/Drivers/">
    <!-- <Project Path="Source/VoxelEngine/Drivers/Driver.Audio.OpenAL/Driver.Audio.OpenAL.csproj" /> -->
    <Project Path="Source/VoxelEngine/Drivers/VoxelEngine.Graphics.OpenGL/VoxelEngine.Graphics.OpenGL.csproj" />
    <Project Path="Source/VoxelEngine/Drivers/VoxelEngine.Input/VoxelEngine.Input.csproj" />
    <Project Path="Source/VoxelEngine/Drivers/VoxelEngine.Physics.Bepu/VoxelEngine.Physics.Bepu.csproj" />
  </Folder>

  <Folder Name="/VoxelEngine/Packages/">
    <Project Path="Source/VoxelEngine/Packages/Packages.Voxel.Core/Packages.Voxel.Core.csproj" />
  </Folder>

  <Folder Name="/VoxelEngine/Platforms/">
    <Project Path="Source/VoxelEngine/Platforms/Platforms.Desktop/Platforms.Desktop.csproj" />
  </Folder>

  <Folder Name="/UGC/Games/">
    <Project Path="Source/UGC/Games/TestingGame/Source/Game/TestingGame.csproj" />
    <Project Path="Source/UGC/Games/TestingGame/Source/Targets/Desktop/TestingGame.Targets.Desktop.csproj" />
  </Folder>

  <!-- <Folder Name="/VoxelEngine/Engine/Engine.Runtime/">
    <Project Path="Source/VoxelEngine/Engine/Engine.Runtime/Engine.Runtime.csproj" />
  </Folder> -->


</Solution>
