<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Graphics.OpenGl</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Silk.NET" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\1_Engine\Engine.Core\Engine.Core.csproj" />
  </ItemGroup>

</Project>
