<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Physics.Drivers.Bepu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Engine\Engine.Core\Engine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" />
    <PackageReference Include="BepuUtilities" />
  </ItemGroup>

</Project>
