<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Rendering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Engine\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\..\2_Features\Features.Graphics\Features.Graphics.csproj" />
  </ItemGroup>

</Project>
