<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AssimpNet" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="NVorbis" />
    <PackageReference Include="StbImageSharp" />
    <PackageReference Include="ImGui.NET" />
  </ItemGroup>


  <ItemGroup>
    <!-- <InternalsVisibleTO -->
  </ItemGroup>

</Project>
