<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Kernel\Kernel.Core\Kernel.Core.csproj" />
  </ItemGroup>

</Project>
