<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Input.Silk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Engine\Engine.Core\Engine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET" />
  </ItemGroup>

</Project>
