<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Platforms.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Kernel\Kernel.Core\Kernel.Core.csproj" />
    <ProjectReference Include="..\..\1_Kernel\Kernel.Runtime\Kernel.Runtime.csproj" />
    <ProjectReference Include="..\..\3_Features\Features.Client\Features.Client.csproj" />
    <ProjectReference Include="..\..\3_Features\Features.Server\Features.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" />
  </ItemGroup>

</Project>
