<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Game.Targets.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\..\..\VoxelEngine\1_Engine\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\VoxelEngine\5_RuntimeContext\RuntimeContext.Standalone\RuntimeContext.Standalone.csproj" />
    <ProjectReference Include="..\..\..\..\..\VoxelEngine\6_Platforms\Platforms.Desktop\Platforms.Desktop.csproj" />
    <ProjectReference Include="..\..\Source\Project\TestingGame.csproj" /> -->
  </ItemGroup>

</Project>
