<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VoxelEngine.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Engine\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\Features.Rendering\Features.Rendering.csproj" />
  </ItemGroup>

</Project>
